.tger{
  
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 5px;
}
.bo{
  
  margin-left: 5px;
  margin-bottom: 10px;
  
}
.bn{
  margin-top: 150px;
  margin-left: 180px;
}
.df{
  background-color:#EDF2F6 ;
  padding-bottom: 20px;
  align-items: center;
}
.nh{
  margin-left: 180px;
  
}
.nah{
  margin-left: 180px;
  background-color: rgb(51, 51, 240);
  color: white;
  border-radius: 40px;
  padding: 5px 20px 5px 10px;
  
}
.gb{
  border-bottom: 2px solid gray;
  margin-left: 70px;
  margin-right: 70px;
}

.vff{
  height: 300px;
}
.eee{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.zzz{
  display:flex;
    justify-content:center;
    align-items:center;
}
.tyu{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
 
}
.fff{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 20px;
}
.vvv{
  height: 430px;
  width: 430px;
  border-radius: 20px;
}
@media only screen and (max-width:688px){
  .tger{
  
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 5px;
  }
  .Gridi{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .eee{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .tyu{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
   
  }
}